{
  "name": "server-client-nodejs",
  "version": "1.0.0",
  "description": "This is project about Server-Client-NodeJS",
  "main": "ServerSide.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type": "module"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/suriv27121994/server-client-nodejs.git"
  },
  "author": "gusti arsyad",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/suriv27121994/server-client-nodejs/issues"
  },
  "homepage": "https://gitlab.com/suriv27121994/server-client-nodejs#readme",
  "dependencies": {
    "http-server": "^14.1.1",
    "socket.io": "^4.5.1"
  }
}
